#java
    padding: 50px
    display: flex
    align-items: center
    .chat
        border: 2px solid #730d7c
        padding: 20px
        height: 300px
        border-radius: 13px
        margin-right: 20px
        background-color: #bc55f7
        .message
            background-color: #ffffff6f
            border-radius: 3px
            height: 200px
            padding: 10px
            .line
                font-size: 20px
                color: #ffff
                margin: 10px
                border: 1px solid #730d7c
                width: 60px
                text-align: center
                border-radius: 35px
                height: 30px
                background-color: #730d7c
        .text
            display: flex
            justify-content: center
            align-items: flex-end
            margin-top: 20px
            .send
                font-size: 20px
                color: #ffff
                margin-left: 10px
                border: 1px solid #730d7c
                width: 60px
                text-align: center
                border-radius: 35px
                height: 30px
                background-color: #730d7c
        input
            border: 2px solid #730d7c
